{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Video Effects Explanation\
\
0. NAVIGATION\

\b0 0.1 The top menu and right hand side button are always in the same position.\
0.2 The left hand side component shows where we are inside the home page. The current subsection has a bigger band and shows the number on the middle.
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
1.MEET OUR COMMUNITY SECTION\

\b0 1.1 The content appears in different rows slightly slower than the page scroll.\
1.2 The content in the different squares (picture, text, likes and comments) is loaded from several Instagram accounts. In this case @buzzfeedfood and @love_food.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 2.LOCATION SECTION\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 2.1 The map is loaded from {\field{\*\fldinst{HYPERLINK "https://snazzymaps.com/style/116734/sg-test-exercise"}}{\fldrslt https://snazzymaps.com/style/116734/sg-test-exercise}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 3.OUR MENU SECTION\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 3.1 The content is divided in 4 column. The 1st and 3rd column move slower than the scroll speed with a parallax effect. (Those columns move up). The 2nd and 4th column move with a negative parallax effect (Those columns move down)\
}